# dotfiles

My Dotfiles

Theese are my dotfiles. There are many like them, but theese ones are mine. 

installation

```bash
git clone --bare https://gitlab.com/lindmich/dotfiles ~/.cfg
git --git-dir=$HOME/.cfg --work-tree=$HOME checkout
git --git-dir=$HOME/.cfg --work-tree=$HOME config status.showUntrackedFiles no
```

